{
  "name": "backend-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lizhaowen",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "chokidar": "^4.0.3",
    "fs-extra": "^11.2.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "koa-static": "^5.0.0",
    "log4js": "^6.9.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "^11.0.4",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-router": "^7.4.8",
    "@types/koa-static": "^4.0.4",
    "@types/ws": "^8.5.13",
    "joi": "^17.13.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
