{
  "compilerOptions": {
    "moduleResolution": "bundler", // 模块解析策略设置为 bundler
    "noEmit": true, // 不生成输出文件
    "esModuleInterop": true, // 允许 CommonJS 和 ESM 互操作
    "allowImportingTsExtensions": true, // 允许导入 .ts 扩展名
    "target": "ES6",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
